{
  "name": "audioguide-snippets",
  "main": "./lib/audioguide-snippets",
  "version": "1.0.0",
  "description": "AudioGuide Command Snippets",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "audioguide-snippets:toggle"
  },
  "repository": "https://github.com/nadirB/audioguide-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
